<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /* 
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - background
            color - image - position - repeart - (size) - attachment */

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quam in, ea et enim doloremque quia, vero quo molestias expedita explicabo porro nesciunt laborum cum nemo quod sequi quidem est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolorem facilis quia rerum delectus provident consequuntur iusto, asperiores necessitatibus molestiae perspiciatis molestias et aut voluptatum officia omnis, similique sequi porro. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda animi dolor tenetur, atque laboriosam possimus ad, earum nisi voluptatibus nam libero vero, inventore perferendis eligendi quod soluta velit ratione magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, aliquam debitis blanditiis earum, tempora eligendi, repudiandae quisquam illo sit accusamus ipsum adipisci! Aliquid, eveniet asperiores. Mollitia distinctio aliquid quisquam minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum nostrum veritatis illo hic vero eveniet impedit? Possimus quo unde ex deleniti omnis officia, aperiam, sint modi cum, iure et!</p>
    </main>
</body>
</html>