<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            width: 400px;
            height: 400px;

        }

        tr.linha {
            background-color: aqua;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;    /* Alinhamento horizoltal - left - center - hight */
            vertical-align: middle;   /* Alinhamento vertical - top - middle - bottom */
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        hierarquia de tabelas simples
        table = tabela
            table row (tr) = linha de tabela
                table header (th) = cabeçalho de tabela
                table data (td) = dado de tabela


    -->
    <table>
        <tr> <!-- Linha de tabela -->
            <td>A1</td> <!-- Dado de tabela -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="numero">B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>