<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            background-color: bisque;
        }
        h1 {
            background-color: aqua;
            height: 300px;
            width: 410px;

            /*
            border-width: 5px;
            border-style: solid;
            border-color: #000068;
            */

            border: 5px solid #000068;

            /*
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            */

            padding: 5px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: solid;
            outline-color: #00a2ff;
            */

            outline: 5px solid #00a2ff;

        }
        a {
            border-width: 2px;
            border-style: dotted;
            border-color: blueviolet;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>