<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com externas</title>
    <style>
        @font-face {
            font-family: 'big';
            src: url('fonts/PinewoodSans_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'comic';
            src: url('fonts/SPARK BUBBLE.otf') format('opentype'); 
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        h1 {
            font-family: 'big', 'Times New Roman', Times, serif;
            font-size: 3em;
            color: blueviolet;
            font-weight: normal;
        }
        h2 {
            font-family: 'comic', 'Times New Roman', Times, serif;
            font-size: 3em;
            color: #0f0e0e;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fonts com Links Internos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis sequi cupiditate consequatur animi eveniet vero provident dolorum saepe debitis, corporis est aliquam quaerat molestiae perspiciatis laborum. Voluptatibus debitis non dolor.</p>
    <h2> < Testando Nova Font> </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, libero. Cum voluptatem consectetur nihil magnam. Dolore, vel! Repellat odit commodi neque. Id dolores excepturi sed! Laborum doloremque molestiae accusamus voluptatem.</p>
</body>
</html>